APP_NAME=Jackteam
APP_ENV=local
APP_KEY=base64:yVZRZWcrKYvxQ/im/bTe7mK5r6d3DeJIH6PUMhErxW4=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=irmon-bref-postgressinstancee05c121b-kcpo4pjmkekl.cvaswmy2eh7d.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=laravelDB
DB_USERNAME=websockadmin
DB_PASSWORD="ACC-6lHd-kxVMb1VRtbd9p320M_KP^"


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=laravel-echo-api-gateway
LARAVEL_ECHO_API_GATEWAY_DYNAMODB_TABLE=connections
LARAVEL_ECHO_API_GATEWAY_API_ID=z7ywnmazj8
LARAVEL_ECHO_API_GATEWAY_API_STAGE=prod

BROADCAST_CONNECTION=laravel-echo-api-gateway
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sqs



AWS_DEFAULT_REGION=sa-east-1

# SQS_PREFIX=https://sqs.sa-east-1.amazonaws.com/661215431958
# SQS_QUEUE=default
SQS_QUEUE=https://sqs.sa-east-1.amazonaws.com/661215431958/laravel-queue

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

HORIZON_DOMAIN=localhost
# ASSET_URL=http://1b7083af.cloudfront.localhost.localstack.cloud:4566
# ASSET_URL=http://localhost:4566/cdk-hnb659fds-assets-000000000000-sa-east-1
ASSET_URL=https://irmon-bref-publicbucketa6745c15-i8gpmx23lxmr.s3.sa-east-1.amazonaws.com
MIX_ASSET_URL=${ASSET_URL}/build
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=cdk-hnb659fds-assets-000000000000-sa-east-1
AWS_URL=http://1b7083af.cloudfront.localhost.localstack.cloud:4566
AWS_ENDPOINT=https://irmon-bref-publicbucketa6745c15-i8gpmx23lxmr.s3.sa-east-1.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false
FILESYSTEM_DRIVER=s3

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=247084
REVERB_APP_KEY=w4xjwywyob0temg3y0lm
REVERB_APP_SECRET=2bonkzh7itc1vvg1atnk
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
